[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-temporalio.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-temporalio.bridge.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-temporalio.bridge.proto.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-minio.*]
ignore_missing_imports = True

[mypy-multihash.*]
ignore_missing_imports = True
